<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Andrew Kelley</title>
    <style>
        /* Adjust the page size and margins */
        @page {
            size: letter;
            margin: 0.25in;
        }
    
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 8.5in;
            height: 11in;
            box-sizing: border-box;
            padding: 0.25in; /* Matching the page margin */
        }
    
        .content {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background: white;
        }
    
        h1 {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin: 0;
            font-variant: small-caps;
            font-size: 26px;
        }
    
        h2 {
            margin-top: 20px;
            margin-bottom: 0px;
            font-variant: small-caps;
            font-size: 18px;
        }
    
        span {
            float: right;
            font-size: 11px;
        }

        span.h {
            float: right;
            font-size: 11px;
            font-variant: normal;
            vertical-align: bottom;
            margin-bottom: 4px;
        }
    
        p {
            margin-top: 1px;
            margin-bottom: 10px;
            font-size: 11px;
        }
    
        p.center {
            margin-top: 1px;
            margin-bottom: 0px;
            text-align: center;
        }
    
        ul {
            margin-top: 0;
        }
        hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 5px 0;
        }
    </style>
    
</head>
<body>
    <div class="content">
        <h1 id="jacob-andrew-kelley">Jacob Andrew Kelley<span class="h">jake.kelley@protonmail.com | 678-628-8538 | linkedin.com/in/jakekelley41</span></h1>
        <hr />
        <p>
            Cloud Security Engineering Manager at Accenture Federal Services. 
            Growing leader capable of technical delivery with a program management guidance.
        </p>

        <!--education-->    
        <h2 id="education">Education</h2>
        <hr />
        <p>
            <em>Western Governors University</em> <span>October 2019 - July 2021</span> 
            <br>
            Master of Business Administration<span>Information Technology Management Concentration</span>
        </p>
        <p>
            <em>Kennesaw State University</em> <span>August 2013 - December 2017</span> 
            <br>
            B.S. in Information Technology<span>Information Assurance and Security Concentration</span>
        </p>

        <!--skills-->
        <h2 id="skills">Skills</h2>
        <hr />
        <p>
            <em>Certifications and Clearances:</em>
            ISC2 CISSP, CompTIA Security+, RedHatCSA, DoD Top Secret Clearance
        </p>
        <p>
            <em>Leadership:</em>
            Small-Team Management (2-6), Project Scheduling,
            Product Delivery, Proposals &amp; Business Development, Interviewing
        </p>
        <p>
            <em>Operations:</em> 
            Information Security System Design, Security Control Selection and Implementation, 
            Vulnerability and Risk Assessments, Continuous Monitoring, Datacenter Management, 
            Network Design, Process and Knowledge Base Documentation, Windows and Linux Server and 
            Workstation System Administration
        </p>
        <p>
            <em>Software and Security:</em> 
            Group Policy, Active Directory, System Compliance Tools, Nessus Vulnerability Scanner, 
            Enterprise AV, Splunk, WSUS, WDS, PKI Certificate Management, Cloud Backup and Disaster 
            Recovery, VPN client/server, ITSM and RMM tools
        </p>
        <p>
            <em>Languages:</em>
            Powershell, Bash, Batch, Ansible, HTML, CSS, Markdown
        </p>
        <p>
            <em>Cloud and Virtualization Platforms:</em>
            AWS, Azure, Hyper-V, ProxMox (KVM), VMware, Docker
        </p>

        <!--experience-->
        <h2 id="experience">Experience</h2>
        <hr />

        <!--AFS-->
        <p><em>Cloud Security Engineering Manager</em> <span>March 2022 - Present</span>
            <br>
            Accenture Federal Services - Salt Lake City, UT 
            <br>
        </p>
        <ul>
            <li><p>Serve as Information System Security Engineer Manager, 
            leading a small team of ISSEs in cloud security engineering efforts via agile
            program management guidance</p></li>
            <li><p>Manage communications, expectations, and project scheduling for
            both the customer and engineering team</p></li>
            <li><p>Design processes and automations for workflows and deployments to
            increase efficiency of engineer and security workloads</p></li>
            <li><p>Met with potential and current customers to bid and develop new contract work</p></li>
            <li><p>Previously served as Cloud Solutions Architect, leading deployments of secure virtual
            infrastructures on various cloud platforms</p></li>
        </ul>

        <!--L3Harris-->
        <p><em>Information Systems Security Officer &amp; Systems Administrator</em> <span>November 2020 - March 2022</span>
            <br>
            L3Harris Technologies - Salt Lake City, UT 
            <br>
        </p>
        <ul>
            <li><p>Served as ISSO and Systems Administrator for numerous Department
            of Defense (DoD) networks containing Active Directory domains of both
            Windows and Red Hat Enterprise Linux systems</p></li>
            <li><p>Architected and deployed secure DoD networks containing servers,
            workstations, and switches following the Risk Management Framework (RMF)
            and NIST 800-53 for selection and implementation of security
            controls</p></li>
            <li><p>Performed thorough Cybersecurity audits of both networks and
            standalone systems on interval</p></li>
            <li><p>Utilized continuous monitoring (ConMon) tools to maintain
            security posture and compliance of systems</p></li>
            <li><p>Conducted risk and vulnerability assessments, making remediations
            as necessary</p></li>
        </ul>
        
        <!--GTRI-->
        <p><em>Information Systems Security Engineer &amp; Systems Administrator</em> <span>January 2015 - October 2020</span> 
            <br>
            Georgia Tech Research Institute - Atlanta, GA
            <br>
        </p>
        <ul>
            <li><p>Served as ISSE and Systems Administrator for multiple secure
            Department of Defense (DoD) networks containing Active Directory
            domains of both Windows and Red Hat Enterprise Linux systems</p></li>
            <li><p>Architected and deployed secure DoD networks containing servers,
            workstations, and switches following the Risk Management Framework (RMF)
            and NIST 800-53 for selection and implementation of security
            controls</p></li>
            <li><p>Utilized continuous monitoring (ConMon) tools to maintain
            security posture and compliance of systems</p></li>
            <li><p>Conducted risk and vulnerability assessments, making remediations
            as necessary</p></li>
            <li><p>Managed small team of 6 peers, providing technical guidance and 
            delegation of tasking</p></li>
            <li><p>Developed innovative and efficient processes for automated
            deployments of physical and virtual IT systems</p></li>
        </ul>
    </div>
</body>
</html>
